[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/world/Terrain.gd" type="Script" id=1]
[ext_resource path="res://scenes/desktop-ui/DesktopUI.gd" type="Script" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/desktop-ui/Toolbar.gd" type="Script" id=4]
[ext_resource path="res://scenes/world/WorldObjects.gd" type="Script" id=5]
[ext_resource path="res://scenes/desktop-ui/Statusbar.gd" type="Script" id=6]
[ext_resource path="res://scenes/world/World.gd" type="Script" id=7]
[ext_resource path="res://scenes/world/MainCamera.gd" type="Script" id=8]
[ext_resource path="res://data/tilemaps/selector.res" type="TileSet" id=9]
[ext_resource path="res://scenes/world/Selector.gd" type="Script" id=10]
[ext_resource path="res://scenes/desktop-ui/Windows.gd" type="Script" id=12]
[ext_resource path="res://data/tilemaps/terrain.res" type="TileSet" id=13]
[ext_resource path="res://scenes/desktop-ui/windows/StartMenu.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/desktop-ui/windows/CompanyWindow.tscn" type="PackedScene" id=15]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="World" type="Node" parent="."]
script = ExtResource( 7 )

[node name="MainCamera" type="Camera2D" parent="World"]
anchor_mode = 0
current = true
script = ExtResource( 8 )
max_zoom = 8.0
mouse_zoom_increment = 0.5

[node name="Terrain" type="Node2D" parent="World"]
script = ExtResource( 1 )
tileset = ExtResource( 13 )

[node name="Selector" type="Node2D" parent="World"]
visible = false
script = ExtResource( 10 )
tileset = ExtResource( 9 )
world_terrain = NodePath("../Terrain")

[node name="WorldObjects" type="YSort" parent="World"]
script = ExtResource( 5 )
world_terrain = NodePath("../Terrain")

[node name="DesktopUI" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Toolbar" type="PanelContainer" parent="DesktopUI"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -265.5
margin_top = 10.0
margin_right = 265.5
margin_bottom = 34.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="DesktopUI/Toolbar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 524.0
margin_bottom = 27.0

[node name="GameButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_right = 50.0
margin_bottom = 20.0
text = "Game"

[node name="OptionsButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 54.0
margin_right = 117.0
margin_bottom = 20.0
focus_mode = 2
text = "Options"

[node name="VSeparator" type="VSeparator" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 121.0
margin_right = 125.0
margin_bottom = 20.0

[node name="CompanyButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 129.0
margin_right = 200.0
margin_bottom = 20.0
focus_mode = 2
text = "Company"

[node name="VSeparator3" type="VSeparator" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 204.0
margin_right = 208.0
margin_bottom = 20.0

[node name="ConstructionButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 212.0
margin_right = 305.0
margin_bottom = 20.0
focus_mode = 2
text = "Construction"

[node name="RoadButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 309.0
margin_right = 352.0
margin_bottom = 20.0
focus_mode = 2
text = "Road"

[node name="RailButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 356.0
margin_right = 391.0
margin_bottom = 20.0
focus_mode = 2
text = "Rail"

[node name="AirButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 395.0
margin_right = 425.0
margin_bottom = 20.0
focus_mode = 2
text = "Air"

[node name="SeaButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 429.0
margin_right = 463.0
margin_bottom = 20.0
focus_mode = 2
text = "Sea"

[node name="VSeparator2" type="VSeparator" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 467.0
margin_right = 471.0
margin_bottom = 20.0

[node name="HelpButton" type="MenuButton" parent="DesktopUI/Toolbar/HBoxContainer"]
margin_left = 475.0
margin_right = 517.0
margin_bottom = 20.0
focus_mode = 2
text = "Help"

[node name="StartMenu" parent="DesktopUI" instance=ExtResource( 14 )]

[node name="Windows" type="Node" parent="DesktopUI"]
script = ExtResource( 12 )
company_profile_window = ExtResource( 15 )

[node name="Statusbar" type="PanelContainer" parent="DesktopUI"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -502.0
margin_top = -39.0
margin_right = 502.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="DesktopUI/Statusbar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 997.0
margin_bottom = 22.0

[node name="DateLabel" type="Label" parent="DesktopUI/Statusbar/HBoxContainer"]
margin_right = 38.0
margin_bottom = 14.0
text = "Q1 Y1"

[node name="VSeparator" type="VSeparator" parent="DesktopUI/Statusbar/HBoxContainer"]
margin_left = 42.0
margin_right = 46.0
margin_bottom = 15.0

[node name="RichTextLabel" type="RichTextLabel" parent="DesktopUI/Statusbar/HBoxContainer"]
margin_left = 50.0
margin_right = 906.0
margin_bottom = 15.0
size_flags_horizontal = 3
fit_content_height = true

[node name="VSeparator2" type="VSeparator" parent="DesktopUI/Statusbar/HBoxContainer"]
margin_left = 910.0
margin_right = 914.0
margin_bottom = 15.0

[node name="MoneyLabel" type="Label" parent="DesktopUI/Statusbar/HBoxContainer"]
margin_left = 918.0
margin_right = 990.0
margin_bottom = 14.0
text = "$1,000,000"

[connection signal="error" from="World/Selector" to="World" method="_on_Selector_error"]
[connection signal="tile_selected" from="World/Selector" to="World" method="_on_Selector_tile_selected"]
