{
	"textures": [
		{
			"image": "terrain.png",
			"size": {
				"w": 910,
				"h": 2044
			},
			"sprites": [
				{
					"filename": "ground1/0.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/1.png",
					"region": {
						"x": 131,
						"y": 1,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/2.png",
					"region": {
						"x": 261,
						"y": 1,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/3.png",
					"region": {
						"x": 391,
						"y": 1,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/4.png",
					"region": {
						"x": 521,
						"y": 1,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/5.png",
					"region": {
						"x": 651,
						"y": 1,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/6.png",
					"region": {
						"x": 781,
						"y": 1,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/7.png",
					"region": {
						"x": 1,
						"y": 84,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/8.png",
					"region": {
						"x": 131,
						"y": 84,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/9.png",
					"region": {
						"x": 261,
						"y": 84,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/10.png",
					"region": {
						"x": 391,
						"y": 84,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/11.png",
					"region": {
						"x": 521,
						"y": 84,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/12.png",
					"region": {
						"x": 651,
						"y": 84,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/13.png",
					"region": {
						"x": 781,
						"y": 84,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/14.png",
					"region": {
						"x": 1,
						"y": 167,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/128_0021.png",
					"region": {
						"x": 131,
						"y": 167,
						"w": 128,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/128_0022.png",
					"region": {
						"x": 261,
						"y": 167,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/128_0023.png",
					"region": {
						"x": 391,
						"y": 167,
						"w": 128,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground1/128_0024.png",
					"region": {
						"x": 521,
						"y": 167,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/0.png",
					"region": {
						"x": 651,
						"y": 167,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/1.png",
					"region": {
						"x": 781,
						"y": 167,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/2.png",
					"region": {
						"x": 1,
						"y": 266,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/3.png",
					"region": {
						"x": 131,
						"y": 266,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/4.png",
					"region": {
						"x": 261,
						"y": 266,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/5.png",
					"region": {
						"x": 391,
						"y": 266,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/6.png",
					"region": {
						"x": 521,
						"y": 266,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/7.png",
					"region": {
						"x": 651,
						"y": 266,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/8.png",
					"region": {
						"x": 781,
						"y": 266,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/9.png",
					"region": {
						"x": 1,
						"y": 349,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/10.png",
					"region": {
						"x": 131,
						"y": 349,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/11.png",
					"region": {
						"x": 261,
						"y": 349,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/12.png",
					"region": {
						"x": 391,
						"y": 349,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/13.png",
					"region": {
						"x": 521,
						"y": 349,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/14.png",
					"region": {
						"x": 651,
						"y": 349,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/15.png",
					"region": {
						"x": 781,
						"y": 349,
						"w": 128,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/16.png",
					"region": {
						"x": 1,
						"y": 448,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/17.png",
					"region": {
						"x": 131,
						"y": 448,
						"w": 128,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground2/18.png",
					"region": {
						"x": 261,
						"y": 448,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/0.png",
					"region": {
						"x": 391,
						"y": 448,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/1.png",
					"region": {
						"x": 521,
						"y": 448,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/2.png",
					"region": {
						"x": 651,
						"y": 448,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/3.png",
					"region": {
						"x": 781,
						"y": 448,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/4.png",
					"region": {
						"x": 1,
						"y": 531,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/5.png",
					"region": {
						"x": 131,
						"y": 531,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/6.png",
					"region": {
						"x": 261,
						"y": 531,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/7.png",
					"region": {
						"x": 391,
						"y": 531,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/8.png",
					"region": {
						"x": 521,
						"y": 531,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/9.png",
					"region": {
						"x": 651,
						"y": 531,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/10.png",
					"region": {
						"x": 781,
						"y": 531,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/11.png",
					"region": {
						"x": 1,
						"y": 614,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/12.png",
					"region": {
						"x": 131,
						"y": 614,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/13.png",
					"region": {
						"x": 261,
						"y": 614,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/14.png",
					"region": {
						"x": 391,
						"y": 614,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/15.png",
					"region": {
						"x": 521,
						"y": 614,
						"w": 128,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/16.png",
					"region": {
						"x": 651,
						"y": 614,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/17.png",
					"region": {
						"x": 781,
						"y": 614,
						"w": 128,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground3/18.png",
					"region": {
						"x": 1,
						"y": 713,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/0.png",
					"region": {
						"x": 131,
						"y": 713,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/1.png",
					"region": {
						"x": 261,
						"y": 713,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/2.png",
					"region": {
						"x": 391,
						"y": 713,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/3.png",
					"region": {
						"x": 521,
						"y": 713,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/4.png",
					"region": {
						"x": 651,
						"y": 713,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/5.png",
					"region": {
						"x": 781,
						"y": 713,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/6.png",
					"region": {
						"x": 1,
						"y": 796,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/7.png",
					"region": {
						"x": 131,
						"y": 796,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/8.png",
					"region": {
						"x": 261,
						"y": 796,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/9.png",
					"region": {
						"x": 391,
						"y": 796,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/10.png",
					"region": {
						"x": 521,
						"y": 796,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/11.png",
					"region": {
						"x": 651,
						"y": 796,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/12.png",
					"region": {
						"x": 781,
						"y": 796,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/13.png",
					"region": {
						"x": 1,
						"y": 879,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/14.png",
					"region": {
						"x": 131,
						"y": 879,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/15.png",
					"region": {
						"x": 261,
						"y": 879,
						"w": 128,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/16.png",
					"region": {
						"x": 391,
						"y": 879,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/17.png",
					"region": {
						"x": 521,
						"y": 879,
						"w": 128,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "ground4/18.png",
					"region": {
						"x": 651,
						"y": 879,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/1.png",
					"region": {
						"x": 781,
						"y": 879,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/2.png",
					"region": {
						"x": 1,
						"y": 978,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/3.png",
					"region": {
						"x": 131,
						"y": 978,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/4.png",
					"region": {
						"x": 261,
						"y": 978,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/5.png",
					"region": {
						"x": 391,
						"y": 978,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/6.png",
					"region": {
						"x": 521,
						"y": 978,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/7.png",
					"region": {
						"x": 651,
						"y": 978,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/8.png",
					"region": {
						"x": 781,
						"y": 978,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/9.png",
					"region": {
						"x": 1,
						"y": 1045,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/10.png",
					"region": {
						"x": 131,
						"y": 1045,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/11.png",
					"region": {
						"x": 261,
						"y": 1045,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/12.png",
					"region": {
						"x": 391,
						"y": 1045,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/13.png",
					"region": {
						"x": 521,
						"y": 1045,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/14.png",
					"region": {
						"x": 651,
						"y": 1045,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/15.png",
					"region": {
						"x": 781,
						"y": 1045,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/128_0021.png",
					"region": {
						"x": 1,
						"y": 1112,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/128_0022.png",
					"region": {
						"x": 131,
						"y": 1112,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/128_0023.png",
					"region": {
						"x": 261,
						"y": 1112,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road1/128_0024.png",
					"region": {
						"x": 391,
						"y": 1112,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/1.png",
					"region": {
						"x": 521,
						"y": 1112,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/2.png",
					"region": {
						"x": 651,
						"y": 1112,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/3.png",
					"region": {
						"x": 781,
						"y": 1112,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/4.png",
					"region": {
						"x": 1,
						"y": 1195,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/5.png",
					"region": {
						"x": 131,
						"y": 1195,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/6.png",
					"region": {
						"x": 261,
						"y": 1195,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/7.png",
					"region": {
						"x": 391,
						"y": 1195,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/8.png",
					"region": {
						"x": 521,
						"y": 1195,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/9.png",
					"region": {
						"x": 651,
						"y": 1195,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/10.png",
					"region": {
						"x": 781,
						"y": 1195,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/11.png",
					"region": {
						"x": 1,
						"y": 1262,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/12.png",
					"region": {
						"x": 131,
						"y": 1262,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/13.png",
					"region": {
						"x": 261,
						"y": 1262,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/14.png",
					"region": {
						"x": 391,
						"y": 1262,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/15.png",
					"region": {
						"x": 521,
						"y": 1262,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/128_0069.png",
					"region": {
						"x": 651,
						"y": 1262,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/128_0070.png",
					"region": {
						"x": 781,
						"y": 1262,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/128_0071.png",
					"region": {
						"x": 1,
						"y": 1345,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road2/128_0072.png",
					"region": {
						"x": 131,
						"y": 1345,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/1.png",
					"region": {
						"x": 261,
						"y": 1345,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/2.png",
					"region": {
						"x": 391,
						"y": 1345,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/3.png",
					"region": {
						"x": 521,
						"y": 1345,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/4.png",
					"region": {
						"x": 651,
						"y": 1345,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/5.png",
					"region": {
						"x": 781,
						"y": 1345,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/6.png",
					"region": {
						"x": 1,
						"y": 1428,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/7.png",
					"region": {
						"x": 131,
						"y": 1428,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/8.png",
					"region": {
						"x": 261,
						"y": 1428,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/9.png",
					"region": {
						"x": 391,
						"y": 1428,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/10.png",
					"region": {
						"x": 521,
						"y": 1428,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/11.png",
					"region": {
						"x": 651,
						"y": 1428,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/12.png",
					"region": {
						"x": 781,
						"y": 1428,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/13.png",
					"region": {
						"x": 1,
						"y": 1495,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/14.png",
					"region": {
						"x": 131,
						"y": 1495,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/15.png",
					"region": {
						"x": 261,
						"y": 1495,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/128_0021.png",
					"region": {
						"x": 391,
						"y": 1495,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/128_0022.png",
					"region": {
						"x": 521,
						"y": 1495,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/128_0023.png",
					"region": {
						"x": 651,
						"y": 1495,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road3/128_0024.png",
					"region": {
						"x": 781,
						"y": 1495,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/1.png",
					"region": {
						"x": 1,
						"y": 1578,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/2.png",
					"region": {
						"x": 131,
						"y": 1578,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/3.png",
					"region": {
						"x": 261,
						"y": 1578,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/4.png",
					"region": {
						"x": 391,
						"y": 1578,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/5.png",
					"region": {
						"x": 521,
						"y": 1578,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/6.png",
					"region": {
						"x": 651,
						"y": 1578,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/7.png",
					"region": {
						"x": 781,
						"y": 1578,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/8.png",
					"region": {
						"x": 1,
						"y": 1645,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/9.png",
					"region": {
						"x": 131,
						"y": 1645,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/10.png",
					"region": {
						"x": 261,
						"y": 1645,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/11.png",
					"region": {
						"x": 391,
						"y": 1645,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/12.png",
					"region": {
						"x": 521,
						"y": 1645,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/13.png",
					"region": {
						"x": 651,
						"y": 1645,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/14.png",
					"region": {
						"x": 781,
						"y": 1645,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/15.png",
					"region": {
						"x": 1,
						"y": 1712,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/128_0021.png",
					"region": {
						"x": 131,
						"y": 1712,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/128_0022.png",
					"region": {
						"x": 261,
						"y": 1712,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/128_0023.png",
					"region": {
						"x": 391,
						"y": 1712,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "road4/128_0024.png",
					"region": {
						"x": 521,
						"y": 1712,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/0.png",
					"region": {
						"x": 651,
						"y": 1712,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/1.png",
					"region": {
						"x": 781,
						"y": 1712,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/2.png",
					"region": {
						"x": 1,
						"y": 1795,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/3.png",
					"region": {
						"x": 131,
						"y": 1795,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/4.png",
					"region": {
						"x": 261,
						"y": 1795,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/5.png",
					"region": {
						"x": 391,
						"y": 1795,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/6.png",
					"region": {
						"x": 521,
						"y": 1795,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/7.png",
					"region": {
						"x": 651,
						"y": 1795,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/8.png",
					"region": {
						"x": 781,
						"y": 1795,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/9.png",
					"region": {
						"x": 1,
						"y": 1878,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/10.png",
					"region": {
						"x": 131,
						"y": 1878,
						"w": 128,
						"h": 65
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/11.png",
					"region": {
						"x": 261,
						"y": 1878,
						"w": 128,
						"h": 81
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/12.png",
					"region": {
						"x": 391,
						"y": 1878,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/13.png",
					"region": {
						"x": 521,
						"y": 1878,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/14.png",
					"region": {
						"x": 651,
						"y": 1878,
						"w": 128,
						"h": 50
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/128_0165.png",
					"region": {
						"x": 781,
						"y": 1878,
						"w": 128,
						"h": 97
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/128_0166.png",
					"region": {
						"x": 1,
						"y": 1977,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/128_0167.png",
					"region": {
						"x": 131,
						"y": 1977,
						"w": 128,
						"h": 34
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "water/128_0168.png",
					"region": {
						"x": 261,
						"y": 1977,
						"w": 128,
						"h": 66
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:8886f8c653d4da54f5e412e9bdb97a3f:73ca9ea1699f06fb248969e849b8a08b:8c8ca5c7fdd24b5296dd137ab89d169c$"
	}
}
