; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Command",
"language": "GDScript",
"path": "res://scenes/Command.gd"
}, {
"base": "Reference",
"class": "Company",
"language": "GDScript",
"path": "res://scenes/world/player/Company.gd"
}, {
"base": "Reference",
"class": "Resources",
"language": "GDScript",
"path": "res://resources/Resources.gd"
} ]
_global_script_class_icons={
"Command": "",
"Company": "",
"Resources": ""
}

[application]

config/name="FreeTTD"
config/description="Open Source Remake of Transport Tycoon Deluxe"
run/main_scene="res://scenes/Main.tscn"

[autoload]

EventBus="*res://scenes/EventBus.gd"

[debug]

settings/fps/force_fps=60

[editor_plugins]

enabled=PoolStringArray( "res://addons/codeandweb.texturepacker/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
