{
	"textures": [
		{
			"image": "hqtiles.png",
			"size": {
				"w": 390,
				"h": 198
			},
			"sprites": [
				{
					"filename": "128_0017.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "128_0018.png",
					"region": {
						"x": 1,
						"y": 67,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "128_0019.png",
					"region": {
						"x": 1,
						"y": 133,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "128_0020.png",
					"region": {
						"x": 131,
						"y": 1,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "128_0025.png",
					"region": {
						"x": 261,
						"y": 1,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "128_0026.png",
					"region": {
						"x": 131,
						"y": 67,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "128_0027.png",
					"region": {
						"x": 131,
						"y": 133,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "128_0028.png",
					"region": {
						"x": 261,
						"y": 67,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:cf45bdaff434cf4bfb3572ecaeb0f64b:455680d619aeffb20ffcc54f79798065:d7110716716cc6a6a023380abda59da9$"
	}
}
