[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/world/worldobjects/WorldBuilding.gd" type="Script" id=1]

[node name="WorldBuilding" type="Node2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
