{
	"textures": [
		{
			"image": "selector.png",
			"size": {
				"w": 256,
				"h": 1328
			},
			"sprites": [
				{
					"filename": "rail1/128_0003",
					"region": {
						"x": 0,
						"y": 0,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0004",
					"region": {
						"x": 128,
						"y": 0,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0005",
					"region": {
						"x": 0,
						"y": 64,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0006",
					"region": {
						"x": 128,
						"y": 64,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0007",
					"region": {
						"x": 0,
						"y": 128,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0008",
					"region": {
						"x": 128,
						"y": 128,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0009",
					"region": {
						"x": 0,
						"y": 192,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0010",
					"region": {
						"x": 128,
						"y": 192,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0011",
					"region": {
						"x": 0,
						"y": 272,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0012",
					"region": {
						"x": 128,
						"y": 272,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0013",
					"region": {
						"x": 0,
						"y": 352,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0014",
					"region": {
						"x": 128,
						"y": 352,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0015",
					"region": {
						"x": 0,
						"y": 432,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0016",
					"region": {
						"x": 128,
						"y": 432,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0017",
					"region": {
						"x": 0,
						"y": 512,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0018",
					"region": {
						"x": 128,
						"y": 512,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0019",
					"region": {
						"x": 0,
						"y": 592,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "rail1/128_0020",
					"region": {
						"x": 128,
						"y": 592,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/0",
					"region": {
						"x": 0,
						"y": 672,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/1",
					"region": {
						"x": 128,
						"y": 672,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/2",
					"region": {
						"x": 0,
						"y": 752,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/3",
					"region": {
						"x": 128,
						"y": 752,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/4",
					"region": {
						"x": 0,
						"y": 832,
						"w": 128,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/5",
					"region": {
						"x": 128,
						"y": 832,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/6",
					"region": {
						"x": 0,
						"y": 896,
						"w": 128,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/7",
					"region": {
						"x": 128,
						"y": 896,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/10",
					"region": {
						"x": 0,
						"y": 960,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/11",
					"region": {
						"x": 128,
						"y": 960,
						"w": 128,
						"h": 80
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/12",
					"region": {
						"x": 0,
						"y": 1040,
						"w": 128,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/13",
					"region": {
						"x": 128,
						"y": 1040,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/14",
					"region": {
						"x": 0,
						"y": 1104,
						"w": 128,
						"h": 48
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/128_0021",
					"region": {
						"x": 128,
						"y": 1104,
						"w": 128,
						"h": 96
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/128_0022",
					"region": {
						"x": 0,
						"y": 1200,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/128_0023",
					"region": {
						"x": 128,
						"y": 1200,
						"w": 128,
						"h": 32
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "tile1/128_0024",
					"region": {
						"x": 0,
						"y": 1264,
						"w": 128,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:5e4adcda97c6937d0f2ece5f068bef28:8ab93e37b944a2b95183f0d2e0c3e74f:daa44df61e8378a8b17d33f2335d7d2b$"
	}
}
