[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/world/MainCamera.gd" type="Script" id=1]
[ext_resource path="res://scenes/world/Terrain.gd" type="Script" id=2]
[ext_resource path="res://scenes/world/World.gd" type="Script" id=3]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 1 )
min_zoom = 1.0
max_zoom = 8.0
mouse_zoom_increment = 0.5

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource( 2 )
