[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/tilemaps/selector.res" type="TileSet" id=1]
[ext_resource path="res://scenes/world/MainCamera.gd" type="Script" id=2]
[ext_resource path="res://resources/tilemaps/terrain.res" type="TileSet" id=3]
[ext_resource path="res://scenes/world/Selector.gd" type="Script" id=4]
[ext_resource path="res://scenes/world/Terrain.gd" type="Script" id=5]
[ext_resource path="res://scenes/world/World.gd" type="Script" id=6]
[ext_resource path="res://scenes/world/WorldObjects.gd" type="Script" id=7]

[node name="World" type="Node"]
script = ExtResource( 6 )

[node name="WorldTime" type="Timer" parent="."]

[node name="MainCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 2 )
min_zoom = 1.0
max_zoom = 8.0
mouse_zoom_increment = 0.5

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource( 5 )
tileset = ExtResource( 3 )

[node name="Selector" type="Node2D" parent="."]
visible = false
script = ExtResource( 4 )
tileset = ExtResource( 1 )
world_terrain = NodePath("../Terrain")

[node name="WorldObjects" type="YSort" parent="."]
script = ExtResource( 7 )
world_terrain = NodePath("../Terrain")

[connection signal="error" from="Selector" to="." method="_on_Selector_error"]
[connection signal="tile_selected" from="Selector" to="." method="_on_Selector_tile_selected"]
