[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/road/depot/128_0004.png" type="Texture" id=1]
[ext_resource path="res://assets/road/depot/128_0005.png" type="Texture" id=2]
[ext_resource path="res://assets/tilemap/groundtiles.res" type="TileSet" id=3]
[ext_resource path="res://assets/road/depot/128_0001.png" type="Texture" id=4]
[ext_resource path="res://assets/road/depot/128_0002.png" type="Texture" id=5]
[ext_resource path="res://resources/depot/Depot.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/road/depot/128_0006.png" type="Texture" id=7]
[ext_resource path="res://assets/road/depot/128_0003.png" type="Texture" id=8]

[node name="RoadDepot" instance=ExtResource( 6 )]

[node name="TileMap" parent="." index="0"]
tile_set = ExtResource( 3 )
tile_data = PoolIntArray( 0, 0, 0 )

[node name="NorthFace" parent="." index="1"]
visible = false

[node name="CollisionPolygon2D" parent="NorthFace/Area2D" index="0"]
polygon = PoolVector2Array( -58.5763, 3.86789, 8.12229, -30.7118, 21.8505, -29.6757, 31.6935, -19.8328, 43.3495, -19.8328, 60.5746, -0.665024, 59.15, 30.2883, -5.34694, 62.6663, -58.3173, 36.3754 )

[node name="128_0001" type="Sprite" parent="NorthFace" index="1"]
position = Vector2( 0, 17 )
texture = ExtResource( 4 )

[node name="EastFace" parent="." index="2"]
visible = false

[node name="Area2D" parent="EastFace" index="0"]
visible = false

[node name="CollisionPolygon2D" parent="EastFace/Area2D" index="0"]
visible = false
polygon = PoolVector2Array( -58.7058, -0.79454, -45.7546, -18.1491, -32.4149, -17.8901, -22.7015, -30.5823, -6.64206, -29.4167, 57.0778, 2.05473, 58.7614, 28.3456, 58.1139, 36.5049, 4.88449, 62.9253, -57.9288, 30.4178 )

[node name="128_0006" type="Sprite" parent="EastFace" index="1"]
position = Vector2( 0, 15 )
texture = ExtResource( 7 )

[node name="128_0002" type="Sprite" parent="EastFace" index="2"]
position = Vector2( -1, 17 )
texture = ExtResource( 5 )

[node name="CollisionPolygon2D" parent="SouthFace/Area2D" index="0"]
polygon = PoolVector2Array( -58.1878, 2.9613, 7.99277, -30.0642, 22.2391, -29.6757, 32.7295, -19.1852, 43.7381, -19.8328, 61.0926, -0.924049, 60.4451, 30.2883, -4.56987, 63.4433, -59.3534, 36.1163 )

[node name="128_0005" type="Sprite" parent="SouthFace" index="1"]
position = Vector2( -14, 16 )
texture = ExtResource( 2 )

[node name="128_0003" type="Sprite" parent="SouthFace" index="2"]
position = Vector2( 1, 17 )
texture = ExtResource( 8 )

[node name="WestFace" parent="." index="4"]
visible = false

[node name="128_0004" type="Sprite" parent="WestFace" index="1"]
position = Vector2( -1, 17 )
texture = ExtResource( 1 )
