[gd_scene format=2]

[node name="DesktopUI" type="CanvasLayer"]

[node name="Statusbar" type="PanelContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -38.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Statusbar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 997.0
margin_bottom = 22.0

[node name="DateLabel" type="Label" parent="Statusbar/HBoxContainer"]
margin_right = 38.0
margin_bottom = 14.0
text = "Q1 Y1"

[node name="VSeparator" type="VSeparator" parent="Statusbar/HBoxContainer"]
margin_left = 42.0
margin_right = 46.0
margin_bottom = 15.0

[node name="RichTextLabel" type="RichTextLabel" parent="Statusbar/HBoxContainer"]
margin_left = 50.0
margin_right = 906.0
margin_bottom = 15.0
size_flags_horizontal = 3
fit_content_height = true

[node name="VSeparator2" type="VSeparator" parent="Statusbar/HBoxContainer"]
margin_left = 910.0
margin_right = 914.0
margin_bottom = 15.0

[node name="MoneyLabel" type="Label" parent="Statusbar/HBoxContainer"]
margin_left = 918.0
margin_right = 990.0
margin_bottom = 14.0
text = "$1,000,000"
