[gd_scene format=2]

[node name="DesktopUI" type="CanvasLayer"]

[node name="Menubar" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -142.0
margin_top = 10.0
margin_right = 142.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Menubar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 277.0
margin_bottom = 27.0

[node name="MenuButton" type="MenuButton" parent="Menubar/HBoxContainer"]
margin_right = 50.0
margin_bottom = 20.0
text = "Game"

[node name="VSeparator" type="VSeparator" parent="Menubar/HBoxContainer"]
margin_left = 54.0
margin_right = 58.0
margin_bottom = 20.0

[node name="RoadButton" type="MenuButton" parent="Menubar/HBoxContainer"]
margin_left = 62.0
margin_right = 105.0
margin_bottom = 20.0
focus_mode = 2
text = "Road"

[node name="RailButton" type="MenuButton" parent="Menubar/HBoxContainer"]
margin_left = 109.0
margin_right = 144.0
margin_bottom = 20.0
focus_mode = 2
text = "Rail"

[node name="AirButton" type="MenuButton" parent="Menubar/HBoxContainer"]
margin_left = 148.0
margin_right = 178.0
margin_bottom = 20.0
focus_mode = 2
text = "Air"

[node name="SeaButton" type="MenuButton" parent="Menubar/HBoxContainer"]
margin_left = 182.0
margin_right = 216.0
margin_bottom = 20.0
focus_mode = 2
text = "Sea"

[node name="VSeparator2" type="VSeparator" parent="Menubar/HBoxContainer"]
margin_left = 220.0
margin_right = 224.0
margin_bottom = 20.0

[node name="HelpButton" type="MenuButton" parent="Menubar/HBoxContainer"]
margin_left = 228.0
margin_right = 270.0
margin_bottom = 20.0
focus_mode = 2
text = "Help"

[node name="Statusbar" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -502.0
margin_top = -39.0
margin_right = 502.0
margin_bottom = -10.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Statusbar"]
margin_left = 7.0
margin_top = 7.0
margin_right = 997.0
margin_bottom = 22.0

[node name="DateLabel" type="Label" parent="Statusbar/HBoxContainer"]
margin_right = 38.0
margin_bottom = 14.0
text = "Q1 Y1"

[node name="VSeparator" type="VSeparator" parent="Statusbar/HBoxContainer"]
margin_left = 42.0
margin_right = 46.0
margin_bottom = 15.0

[node name="RichTextLabel" type="RichTextLabel" parent="Statusbar/HBoxContainer"]
margin_left = 50.0
margin_right = 906.0
margin_bottom = 15.0
size_flags_horizontal = 3
fit_content_height = true

[node name="VSeparator2" type="VSeparator" parent="Statusbar/HBoxContainer"]
margin_left = 910.0
margin_right = 914.0
margin_bottom = 15.0

[node name="MoneyLabel" type="Label" parent="Statusbar/HBoxContainer"]
margin_left = 918.0
margin_right = 990.0
margin_bottom = 14.0
text = "$1,000,000"
